lod ff
subi 1
sto f0
lod Nf0
sto f0    
sto f2    
lod ff
subi 2
sto f1
lod Nf1
sto f1    
addi 1
sto f3    
lod f0
sub f1
subi 1
sto f4
cmpl f4
not
jmpz 54    
lod Nf1
sto f4    
lod f2    
sub f3
sto f5
cmpl f5
not
jmpz 2f    
lod f4
sub Nf3
sto f5
cmpl f5
jmpz 2b
lod Nf3
sto f5
lod Nf2
sto Nf3
lod f5
sto Nf2
lod f2
subi 1
sto f2    
jump 16
lod f3    
addi 1
sto f3
jump 16
lod Nf2    
sto Nf1
lod f4
sto Nf2
lodi 54
sto Nff
lod ff
addi 1
sto ff
lod f1
sto Nff
lod ff
2 df
ff 3
a0    47
a1    54
a2    39
a3    42
a4     5
a5    45
a6    63
a7    40
a8    20
a9    48
aa    60
ab    17
ac    52
ad    32
ae    12
af    27
b0    51
b1    49
b2    50
addi 1
sto ff
lod f2
subi 1
sto Nff
lod ff
addi 1
sto ff
lodi 53
sto Nff
lod ff
addi 1
sto ff
lod f2
addi 1
sto Nff
lod ff
addi 1
sto ff
lod f0
sto Nff
lod ff
addi 1
sto ff    
jump 0    
lod ff    
subi 3
sto ff
lod Nff
sto f0
jump Nf0
halt
0 5a
1 a0
b3    36
b4     6
b5     7
b6    28
b7    15
b8    19
b9    64
ba    30
bb    21
bc    56
bd     4
be    43
bf    24
c0    44
c1    13
c2    59
c3    58
c4     8
c5    23
c6    14
c7    34
c8     3
c9    53
ca    18
cb    62
cc    33
cd    37
ce    61
cf    10
d0     2
d1    29
d2    46
d3    57
d4    38
d5    41
d6     1
d7    26
d8    16
d9    35
da    11
db    55
dc    22
dd     9
de    25
df    31
